# locatudo-api-efcore

./: .gitignore  Locatudo.sln  README.md
Locatudo.Api/: Locatudo.Api.csproj  Program.cs  appsettings.json
Locatudo.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  OutsourcedController.cs  RentalController.cs  UserController.cs
Locatudo.Api/Extensions/: AppExtensions.cs
Locatudo.Api/Properties/: launchSettings.json
Locatudo.Domain/: Locatudo.Domain.csproj
Locatudo.Domain/Commands/Contracts/: ApproveRentalContract.cs  CancelRentalContract.cs  ChangeEquipmentManagerContract.cs  CreateEquipmentContract.cs  CreateRentalContract.cs  DeleteOutsourcedContract.cs  DisapproveRentalContract.cs
Locatudo.Domain/Commands/Handlers/: ApproveRentalHandler.cs  CancelRentalHandler.cs  ChangeEquipmentManagerHandler.cs  CreateEquipmentHandler.cs  CreateRentalHandler.cs  DeleteOutsourcedHandler.cs  DisapproveRentalHandler.cs
Locatudo.Domain/Entidades/: Departamento.cs  Equipamento.cs  Funcionario.cs  Locacao.cs  Terceirizado.cs  Usuario.cs
Locatudo.Domain/Entities/: Department.cs  Employee.cs  Equipment.cs  Outsourced.cs  Rental.cs  User.cs
Locatudo.Domain/Executores/: ExecutorAlterarGerenciadorEquipamento.cs  ExecutorAprovarLocacao.cs  ExecutorCadastrarEquipamento.cs  ExecutorCadastrarLocacao.cs  ExecutorCancelarLocacao.cs  ExecutorReprovarLocacao.cs
Locatudo.Domain/Handlers/: ApproveRentalHandler.cs  CancelRentalHandler.cs  ChangeEquipmentManagerHandler.cs  CreateEquipmentHandler.cs  CreateRentalHandler.cs  DeleteOutsourcedHandler.cs  DisapproveRentalHandler.cs
Locatudo.Domain/Queries/: BaseEntityQueries.cs  RentalQueries.cs
Locatudo.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IOutsourcedRepository.cs  IRentalRepository.cs  IUserRepository.cs
Locatudo.Domain/Repositorios/: IRepositorioDepartamento.cs  IRepositorioEquipamento.cs  IRepositorioFuncionario.cs  IRepositorioLocacao.cs  IRepositorioUsuario.cs
Locatudo.Infra/: Locatudo.Infra.csproj
Locatudo.Infra/Data/: LocatudoDataContext.cs
Locatudo.Infra/Queries/: BaseEntityQueries.cs  RentalQueries.cs
Locatudo.Infra/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  OutsourcedRepository.cs  RentalRepository.cs  UserRepository.cs
(+210 files in other folders)
