<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locatudo.Shared\Locatudo.Shared.csproj" />
    <ProjectReference Include="..\Locatudo.Domain\Locatudo.Domain.csproj" />
    <ProjectReference Include="..\Locatudo.Infra\Locatudo.Infra.csproj" />
  </ItemGroup>

</Project>
